.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  top: 0;
}

header a {
    color: seashell;
    opacity: 0.9;
}

header img {
  height: 50px;
  width: auto;
  opacity: 0.9;
  padding-left: 10px;
}

header nav {
  text-align: right;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
}

.main {
    width: 1200px;
    margin: auto;
}

#mission {
  height: 700px;
  background-image: url("../../resources/images/img-mission-background.jpg");
  padding-top: 70px;
}

.mission-content {
  background-color: black;
  margin: auto;
  width: 100%;
  display: block;

}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

.teaselection {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.teas {
  padding: 5px;
}

.teas img {
  height: 200px;
  width: 300px;
}

.teas span {
  display: block;
  text-align: center;
  padding-top: 10px;
}

#locations {
  height: 500px;
  background-image: url("../../resources/images/img-locations-background.jpg");
  padding-top: 70px;
}

.addresses {
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 1.0;
  margin: 5px 20px;
  padding: 10px;
  background-color: black;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

footer {
  background-color: black;
}
.info {
  height: 200px;
  padding-top: 0;
}

.copyright {
  padding-left: 20px;
  text-align: left;
}
